{
  "name": "metamask-clone-auth",
  "version": "1.0.0",
  "description": "Authentication for MetaMask Clone using Appwrite",
  "main": "auth.js",
  "scripts": {
    "start": "node auth.js",
    "dev": "nodemon auth.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appwrite": "^13.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
